torsani.giacomo.4i.SlotMachine/torsani.giacomo.4i.WPFSlotMachine/MainWindow.xaml

<Window x:Class="torsani.giacomo._4i.WPFSlotMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:torsani.giacomo._4i.WPFSlotMachine"
        mc:Ignorable="d"
        Title="MyGrid" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="466*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="15"><Run Text="- se c’è una coppia viene restituita una moneta; &#xA; - se c’è un tris di lettere uguali vengono restituite un numero di&#xA;   monete pari alla posizione in ordine alfabetico della lettera del tris; &#xA; - se ci sono tre lettere consecutive (es. ABC oppure EFG) vengono &#xA;   restituite 50 monete; &#xA; - se ci sono tre Z allora è JACKPOT e vengono restituite 100 monet"/><Run Language="it-it" Text="e"/><Run Text=";"/></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Background="#008f39" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxtSlot1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="90" />
            <TextBlock x:Name="TxtSlot2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="90" />
            <TextBlock x:Name="TxtSlot3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="90" />
        </Grid>
        <Button x:Name="BtnGira" Grid.Column="2" Grid.Row="1" Content="GIRA!" Click="BtnGira_Click" TextElement.FontSize="50" TextElement.FontWeight="Bold"  Background="Black" Foreground="White"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="CREDITO:" Grid.Row="0" TextElement.FontSize="35" TextElement.FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="TxtCoin" Grid.Row="1" TextElement.FontSize="40" TextElement.FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="INSERIRE IL CREDITO&#x0a;DA CARICARE" Grid.Row="0" TextElement.FontSize="16" TextElement.FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnCoin" Click="BtnCoin_Click" Grid.Column="1">
                    <TextBlock Text="Clicca per&#x0a;caricare credito" TextAlignment="Center"></TextBlock>
                </Button>
                <TextBox x:Name="InsCoin" Grid.Column="0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnLock1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnLock1_Click">
                <Image Source="img\lock.png" Height="35" Width="35"/>
            </Button>
            <Button x:Name="BtnLock2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnLock2_Click">
                <Image Source="img\lock.png" Height="35" Width="35" />
            </Button>
            <Button x:Name="BtnLock3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnLock3_Click">
                <Image Source="img\lock.png" Height="35" Width="35"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="ULTIMA VINCITA" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="20" TextElement.FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="TxtVincita" Grid.Row="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="40" TextElement.FontWeight="Bold"></TextBlock>
        </Grid>
        <Button x:Name="BtnRitira" Grid.Column="2" Grid.Row="2" TextElement.FontSize="30" TextElement.FontWeight="Bold" Click="BtnRitira_Click">
            <TextBlock Text="RITIRA&#x0a;MONETE" TextAlignment="Center"></TextBlock>
        </Button>
    </Grid>
</Window>
